[CSG]
[Course,StudentId,Grade]
[0,1][0][1][2][0,2][1,2]
[100]
[CS101,12345,A]
[CS101,67890,B]
[CS101,33333,A-]
[EE200,22222,B+]
[EE200,12345,C]
[PH100,67890,C+]


[SNAP]
[StudentId,Name,Address,Phone]
[0][1][2][3]
[100]
[22222,P. Patty,56 Grape Blvd.,555-9999]
[67890,L. Van Pelt,34 Pear Ave.,555-5678]
[12345,C. Brown,12 Apple St.,555-1234]


[CP]
[Course,Prerequisite]
[0,1][0][1]
[100]
[CS120,CS101]
[CS206,CS205]
[EE200,CS101]
[CS121,CS120]
[CS205,CS101]
[CS206,CS121]
[EE200,EE005]
[CS101,CS100]


[CDH]
[Course,Day,Hour]
[0,1,2][0][1][2][0,1][1,2][0,2]
[100]
[EE200,Tu,10AM]
[CS101,W,9AM]
[CS101,F,9AM]
[EE200,W,1PM]
[CS101,M,9AM]
[EE200,Th,10AM]


[CR]
[Course,Room]
[0][0,1][1]
[100]
[CS101,Turing Aud.]
[EE200,25 Ohm Hall]
[PH100,Newton Lab.]


[DEMO]
[attr1,attr2,attr3]
[0,1,2]
[100]


[DEMO]
[attr1,attr2,attr3]
[0,1,2]
[100]


[DEMO]
[attr1,attr2,attr3]
[0,1,2]
[100]


[DEMO]
[attr1,attr2,attr3]
[0,1,2]
[100]


[DEMO]
[attr1,attr2,attr3]
[0,1,2]
[100]


